<!DOCTYPE html>
<html lang="en" ng-app="demo" ng-controller="ctrl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
  <title>Countries &amp; Capitals</title>
  <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
  <style>
body { font-family: "Arial", sans-serif; background: url(files/world_map_fotolia.jpg) no-repeat center center fixed; background-size: cover; color: #3E2723; font-family: 'Vollkorn', serif; text-align: center; position: absolute; bottom: 0; top: 0; left: 0; right: 0; width: 100%; }
header { border-bottom: 5px solid #3E2723; text-align: center; padding-bottom: 20px; padding-top: 10px; }
#heading { font-size: 60px; font-weight: bold; }
nav ul li { list-style-type: none; }
.page_wrap {position: relative; min-height: 100%; }
.view_wrap { margin: 0 auto; width: 800px; }
.intro_wrap { width: 400px; margin: 0 auto; padding-top: 50px; }
.button_wrap { margin-top: 50px; text-align: center; }
.country_wrap { padding-top: 30px; padding-bottom: 50px; }
.data_wrap { margin-bottom: 40px; }
.country_data_wrap { height: 100%; }
.country { width: 800px; }
#flag { width: 70%; }
.image_wrap { width: 100%; }
.info_headings { margin-top: 10px; font-weight: bold; font-size: 20px; }
.map_wrap, .flag_wrap { width: 40%; display: inline-block; }
.view-animation.ng-enter,.animate-view.ng-leave { transition:1s linear all; }
.view-animation.ng-enter { opacity:0; }
.view-animation.ng-enter.ng-enter-active { opacity:1; }
.view-animation.ng-leave { opacity:1; }
.view-animation.ng-leave.ng-leave-active { opacity:0; }
table { width: 100%; border-collapse: collapse; }
.country th { width: 5%; }
h1 { font-size: 40px; }
a { color: #546E7A; text-decoration: none; font-weight: bold; }
button { background-color: #A1887F; color: #3E2723; padding: 10px; border: none; font-weight: bold; font-family: 'Vollkorn', serif; cursor: pointer; }
button:hover { background-color: #3E2723; color: #A1887F; }
thead { border-bottom: 2px solid #000; background-color: #3E2723; color: #FFF3E0; font-weight: normal; }
tr { height: 30px; }
tbody tr:hover { background-color: #A1887F; color: white; cursor: pointer; }
footer { position: absolute; bottom: 0; left: 46%; padding-top: 60px; }

@media screen and (max-width: 799px) {
  #heading { font-size: 40px; font-weight: bold; }
  .view_wrap, .intro_wrap, .country, .detail_wrap { width: 100%; }
  .map_wrap, .flag_wrap { width: 100%; display: inline-block; }
  .hide { display: none; }
  .long_entry { padding: 10px; }
  
}

  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
  <script>
var demo = angular.module('demo', ['ngRoute', 'ngAnimate'])
demo.config(['$routeProvider', function($routeProvider){
            $routeProvider.when('/', {
              templateUrl: 'home.html',
              controller: 'ctrl'
            })
            .when('/home', {
              templateUrl: 'home.html',
              controller: 'ctrl'
            })
            .when('/list', {
              templateUrl: 'countries.html',
              controller: 'ctrl'
            })
            .when('/:countryCode/capital', {
              templateUrl: 'detail.html',
              controller: 'ctrl_detail'
            })
            .otherwise('/error',  {
              template: '<p>Error - Page Not Found</p>'
            });
}]); // end of promises and routes


// gets country listing
demo.factory('list', function($http){
            return function(){
              return $http ({ 
                cache: true,
                method: 'JSONP', 
                url: 'http://api.geonames.org/countryInfoJSON?username=mse2335',
                params: {callback: 'JSON_CALLBACK'}
              })
            };
}); // end of list

// gets capital population
demo.factory('search', function($http){
            return function(countryCode){
              return $http ({ 
                method: 'JSONP', 
                url: 'http://api.geonames.org/countryInfoJSON?&username=mse2335',
                params: {
                  callback: 'JSON_CALLBACK', 
                  country: countryCode,
                }
              })
            };
}); // end of search

// gets neighbors to countries
demo.factory('neighbors', function($http){
            return function(codeResult){
              return $http ({ 
                method: 'JSONP', 
                url: 'http://api.geonames.org/neighboursJSON?country=' + codeResult + '&username=mse2335',
                params: {callback: 'JSON_CALLBACK'}
              })
            };
}); // end of search

// end of factories

demo.controller('ctrl', ['$scope', 'list', '$timeout', '$q', function($scope, list, $timeout, $q){
        $scope.country_list = [];

        function hold() {
          $scope.waiting = true;
          return $q(function(resolve, reject){
            $timeout(function(){
              resolve();
            }, 500);
          });
        }

        function showTable() {
          $scope.table = false;
          return hold().then(function(){
              $scope.table = true;
          });
        };

        list().success(function(data) {

              $scope.country_list = data['geonames'];

              return showTable();
            })
            .error(function(data) {
              console.log('Error!')
        }); //  end of list function

}]); /// ctrl
demo.controller('ctrl_detail', ['$scope', '$location', 'search', 'neighbors', function($scope, $location, search, neighbors){
          $scope.country_list = [];
          $scope.countryCode =  $location.path();
          $scope.codeResult = $scope.countryCode.split('/')[1];

        search($scope.codeResult).success(function(data) {
              console.log(data);
              $scope.country_data = data['geonames'][0];
              console.log('country_data:' + $scope.country_data);
              console.log('codeResult:' + $scope.codeResult);

              //console.log($scope.countryCode);
              //console.log($scope.country_list);
            })
            .error(function(data) {
              console.log('Error!')
        }); // end of search function

        neighbors($scope.codeResult).success(function(data) {
              console.log('data: ' + data);

              $scope.notApplicable = '';
              $scope.resultNumber = data['totalResultsCount'];

              if($scope.resultNumber === 0) {
                  $scope.notApplicable = true;
              } else {
                  $scope.neighbours_list = data['geonames'];
              }

              console.log('result: ' + $scope.resultNumber);
              console.log('n-list: ' + $scope.neighbours_list);
            })
            .error(function(data) {
              console.log('Error!')
        }); // end of neighbors function

}]); /// ctrl
  </script>
</head>
<body>
  <div class="page_wrap">
    <header>
      <span id="heading">Countries &amp; Capitals</span>
    </header>
    <section>
      <div ng-view class="view_wrap view-animation"></div>

      <script type="text/ng-template" id="home.html">
      <div class="intro_wrap">
        <p class="intro">Welcome to the Countries &amp; Capitals App! Here you can learn more about each one and pull data from geonames.com. Click the button below to get started.</p>
        <div class="button_wrap">
          <a href="#/list"><button ng-click="list()">Browse Countries</button></a>
        </div>
      </div>
      </script>
      <script type="text/ng-template" id="countries.html">
        <div class="country_wrap" ng-controller="ctrl">
          <div class="country_data_wrap">
            <div class="country">
              <table ng-show="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Country Code</th>
                    <th class="hide">Capital</th>
                    <th class="hide">Area in km<sup>2</sup></th>
                    <th class="hide">Population</th>
                    <th class="hide">Continent</th>
                  </tr>
                </thead>
                <div>{{ country_data.countryName }}</div>
                <tbody>
                  
                    <tr ng-repeat="item in country_list" >
                      <td><a href="#/{{ item.countryCode }}/capital">{{ item.countryName }}</a></td>
                      <td>{{ item.countryCode }}</td>
                      <td class="hide">{{ item.capital }}</td>
                      <td class="hide">{{ item.areaInSqKm }}</td>
                      <td class="hide">{{ item.population }}</td>
                      <td class="hide">{{ item.continent }}</td>
                    </tr>
                </tbody>
              </table>
              <div class="button_wrap"><a href="#/home"><button>Home</button></a></div>
            </div> <!-- end of country -->
          </div> <!-- end of country_data_wrap -->
        </div> <!-- end of country_wrap -->
      </script>
      <script type="text/ng-template" id="detail.html">
        <div class="detail_wrap" >
          <div class="data_wrap" >
            <div class="info_wrap">
            <h1>{{ country_data.countryName }}</h1>
              <div class="intro_wrap_table">
                    <div class="info_headings">
                        <strong>Population of Country:</strong>
                    </div>
                    <div>{{ country_data.countryName }}</div>
                    <div class="info_headings">
                      <strong>Area:</strong> 
                    </div>
                    <div>{{ country_data.areaInSqKm }}km</div>
                    <div class="info_headings">
                      <strong>Capital:</strong>
                    </div>
                    <div>{{ country_data.capital }}</div>
                    <div class="info_headings">
                      <strong>Population of Capital:</strong>
                    </div>
                    <div>{{ country_data.population }}</div>
                    <div class="info_headings">
                      <strong>3 neighbors:</strong>
                    </div>
                    <div ng-repeat="item in neighbours_list">{{ item.name }}</div>
                    <div ng-show="notApplicable">Not Applicable</div>
              </div>

              <div class="image_wrap">
                <div class="country_wrap map_wrap">
                  <img src="http://www.geonames.org/img/country/250/{{ country_data.countryCode }}.png" alt="" />
                </div>
                <div class="flag_wrap">
                  <img id='flag' src="http://www.geonames.org/flags/x/{{ country_data.countryCode | lowercase }}.gif" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="button_wrap">
            <a href="#/home"><button>Home</button></a>
            <a href="#/list"><button>Broswe Countries</button></a>
          </div>
        </div>
      </script>
    </section>
    <footer>
      <p>&copy;2016 ME Innovation</p>
    </footer>
  </div> <!-- end of page wrap -->
</body>
</html>